\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format


\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, jpg, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}


\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业三：图像锐化}
\author{梅佳伟 221050366}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\paragraph{自己编写程序，基于如下两种滤波核K1=|Gx|+|Gy|和K2=|G’x|+|G’y|进行图像锐化，输出结果图像，比较与分析两种滤波的实验效果。}
\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{question.png}
    \caption{滤波核}
    \label{fig:question}
\end{figure}
\section{算法原理}
图像锐化本质就是寻找图像边缘，如果将图像看成一个二元函数，函数值为像素值，寻找边缘就转为寻找函数值变化剧烈的位置，从函数的角度就是寻找导数值较大的位置。
两个滤波核实际是分别计算两个方向的导数再使用一阶范数近似此处的梯度向量二阶范数，避免了平方与开根号。

本题给出的第二组滤波核是传统的一阶导数计算核$Prewitt$算子，每个核中并列的三个重复计算可用于计算窗口内的直线。而第一组滤波核为$Sobel$算子，窗口中间位置赋予了更大的权重，当计算点所在位置十字型周边不具有较大变化的情况下仍可计算出与第二个核大小相近的梯度值。
\section{实验结果}
分别使用线条较少图片与线条较多图片进行实验。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2b.jpg}
    \caption{处理前}
    \label{fig:2before}
  \end{minipage}  
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a1.jpg}
    \caption{卷积核1}
    \label{fig:2after1}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a2.jpg}
    \caption{卷积核2}
    \label{fig:2after2}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1b.jpg}
    \caption{处理前}
    \label{fig:1before}
  \end{minipage}
      \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a1.jpg}
    \caption{卷积核1}
    \label{fig:1after1}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a2.jpg}
    \caption{卷积核2}
    \label{fig:1after2}
  \end{minipage}  
  \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结果分析}
我们可以看出正如算法原理所提到的，$Sobel$算子滤波核由于过于敏感，在图\ref{fig:2after1}中很多原图肉眼不易辨别的位置产生了很多噪点，且产生的边缘相对于$Prewitt$算子较粗。在本次实验中$Prewitt$算子表现更好。
\end{document}  