\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format


\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}


\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业二：图像的平滑滤波}
\author{梅佳伟 221050366}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{调用函数或者自己编写程序，分别对带有高斯噪声和椒盐噪声的2组图像进行实现双边滤波，输出滤波后的图像，比较与分析至少2种参数下的实验效果。}
\subsection{算法原理}
双边滤波是同时考虑空间邻近度和像素值相似度的一种折中处理，通过$g(i,j)=\frac{\sum_{k,l}{f(k,l)w(i,j,k,l)}}{\sum_{k,l}w(i,j,k,l)}$卷积手段来计算输出图像的像素值，其中$w(i,j,k,l)$为权重值，与传统的高斯滤波不同，双边滤波选择的卷积同时考虑了上述提到的两个方面。

即$$w(i,j,k,l)=e^{-\frac{(i-k)^2+(j-l)^2}{2{\sigma_d}^2}-\frac{||f(i,j)-f(k,l)||^2}{2{\sigma_v}^2}}$$

我们可以通过两个方差参数的选择来调节卷积核。为了便于调节实验取值，我在编程时使用的为乘积版本：

$$w(i,j,k,l)=e^{-({(i-k)^2+(j-l)^2}){2{f_d}-{||f(i,j)-f(k,l)||^2}{2{f_v}}}}$$

其中$f_d$表示空间参数，$f_v$表示像素值参数。并在实际实验中选取了$f_d=0,f_v=0$（此时高斯核退化为全1）以及$f_d={10}^{-4},f_v={10}^{-2}$，两组参数，并通过实验确定使用$(7,7)$尺寸的卷积核。

\subsection{高斯噪声}
高斯噪声是噪点强度服从高斯分布并作用在原像素值上的噪声
\subsubsection{实验结果}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_guassian/1b.png}
    \caption{处理前}
    \label{fig:1before}
  \end{minipage}
      \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_guassian/1a2.png}
    \caption{参数：$0,0$}
    \label{fig:1after2}
  \end{minipage}
      \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_guassian/1a1.png}
    \caption{参数：$10^{-4},10^{-2}$}
    \label{fig:1after1}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_guassian/2b.png}
    \caption{处理前}
    \label{fig:2before}
  \end{minipage}  
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_guassian/2a2.png}
    \caption{参数：$0,0$}
    \label{fig:2after2}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures_guassian/2a1.png}
    \caption{参数：$10^{-4},10^{-2}$}
    \label{fig:2after1}
  \end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{结果分析}
参数$(0,0)$表明卷积核为全1，图像在卷积窗口内取平均值，该参数效果优于参数$({10}^{-4},{10}^{-2})$。在较好的去除噪声的同时保留了一定的边界信息。原因在于高斯噪点服从的分布相互独立，通过独立性可推导窗口内噪点平均值服从的高斯分布为$\mathscr{N}(0,\frac{\sigma^2}{n})$，其中$n$为窗口内像素个数。平均加权是使得新分布方差最小的加权方案，而较小的方差会表现出较小视觉感知的噪声。因此这种参数能更好的消除高斯噪点。

\subsection{椒盐噪声}
椒盐噪声是噪点服从脉冲分布并直接替换原像素值的黑白噪声
\subsubsection{实验结果}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!ht]
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1b.png}
    \caption{处理前}
    \label{fig:1before}
  \end{minipage}
      \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a2.jpg}
    \caption{参数：$0,0$}
    \label{fig:1after2}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a1.jpg}
    \caption{参数：$10^{-4},10^{-2}$}
    \label{fig:1after1}
  \end{minipage}  
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2b.png}
    \caption{处理前}
    \label{fig:2before}
  \end{minipage}  
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a2.jpg}
    \caption{参数：$0,0$}
    \label{fig:2after2}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a1.jpg}
    \caption{参数：$10^{-4},10^{-2}$}
    \label{fig:2after1}
  \end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{结果分析}
在调整为乘积版本后，参数取值越接近0表示该方面越不重要。参数$(0,0)$表示空间与像素值的临近度都不重要，卷积窗口内所有像素值取平均得到新图像窗口中心像素值。在椒盐噪声的情况下，我们可以看到这种参数使得黑白椒盐早点被有效去除的同时，图片\ref{fig:1after2}与\ref{fig:2after2}由于过度平均导致被完全模糊化。

而使用参数$10^{-4},10^{-2}$，表示相对于空间临近度我们更倾向于使用像素值临近度来增加权重，这样的取值可以使得我们在计算灰度边界附近的像素值时，为像素值相似的点赋予更高权重，而边界另一侧的点赋予更小权重，以保证保留清晰的边界信息。但是同时，这样的取值会使得窗口中心恰好为椒盐噪点时，无法有效平均该噪点，因此适合的空间参数可以弥补噪点去除缺陷。

因为我在计算时未使用padding，因此可以看到所得结果图像周围边界无法被有效滤波。

\end{document}  