\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{enumerate}

\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

\linespread{1.5}%修改行距
%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业二：车道线检测}
\author{梅佳伟 221050366}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\paragraph{使用Hough检测算法，对图1进行车道线的检测。请讲述完整的算法过程，并在图中标出检测到的车道}

\section{算法过程}
\begin{enumerate}
 \item 彩色图像转换为灰度图像
 \item 使用高斯模糊进行祛噪
 \item 使用$Canny$算子进行边缘检测
 \item 进行$Hough$线检测
 \item 将检测结果与原图合并
\end{enumerate}
\section{算法原理}
$Hough$变换是将直线等形状从原空间变换到参数空间的一种方法。将过定点的直线簇参数化并表示到参数空间中的一条直线，而过另一定点的在参数空间的直线与之相交的点则给出了过这两点直线的参数。在参数空间一点经过的直线越多则表明原空间有越多的点在同一参数确定的直线上。通过遍历有限参数空间，我们可以得到每条直线上在原空间所经过的点的个数，通过确定阈值，可以选择我们要保留的直线。$Hough$变换的优点就在于此，通过阈值手段具有很强的抗干扰能力，即鲁棒性。
\section{实验结果}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{figures/2b.png}
    \caption{原图像}
    \label{fig:1sc}
  \end{minipage}  
  \begin{minipage}{0.5\textwidth} 
    \centering
    \includegraphics[width=0.85\linewidth]{figures/2a.png}
    \caption{蓝色标注车道线检测结果}
    \label{fig:2sc}
   \end{minipage}  
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结果分析}
通过设置较高的阈值参数，去除了其他非车道杂线段。并使用黄色车道线的互补色蓝色标注出检测结果。缺点是白色车道线由于较短与汽车遮挡等原因未能较好被标注。这也与我试图减少杂线而设置很高的阈值有较大关联。
\end{document}  