\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{enumerate}

\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}
\def\degree{${}^{\circ}$}
\linespread{0.6}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业二：傅里叶变换的旋转平移特性}
\author{梅佳伟 221050366}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{实验步骤}
\begin{enumerate}
  \item 对输入的一副灰度图像，旋转45度后的同一副灰度图像，x方向平移20个像素的同一副灰度图像，分别进行二维的离散傅里叶变换
  \item 显示滤波后的频谱图像
  \item 分析三幅图像频谱图像的区别与联系，总结表明了傅里叶变换的什么特性
\end{enumerate}
\section{算法原理}
通过计算仿射矩阵实现图像的选择与平移，随后应用快速傅里叶变换。
\section{实验结果}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!hb]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/result1.png}
    \caption{第一幅图像的旋转、平移频谱比较}
    \label{fig:1}
  \end{minipage}  
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/result2.png}
    \caption{第二幅图像的旋转、平移频谱比较}
    \label{fig:1}
  \end{minipage}  
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结果分析}
从结果中，可以看出傅里叶变换产生的频谱图像具有平移不变性与选择同一性。因为将图像视作二元函数，在padding之后，平移不会改变原函数在函数空间中基函数的上的分解权重，但是旋转由于改变了原函数在两个自变量维度上的取值，进而改变了原函数在函数空间的分解，且将原有基函数进行同样的旋转就可实现分解，因此具有旋转同一性，即频率图随空域图一同旋转45\degree。

\end{document}  