\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format


\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业一：图像的对比度变换}
\author{梅佳伟 221050366}
%\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{调用函数或者自己编写程序，提取彩色图像的亮度通道进行直方图均衡化。}
使用OpenCV导入图像默认使用BGR色彩空间，为方便对彩色图像进行亮度变换，遂将空间转换到YCrCb色彩空间，并对亮度通道进行直方图均衡化。未进行均衡化时，图像像素亮度值可能集中在某个值附近，图像对比度低，整幅图像特定亮度值的区域的信息可能无法被人眼识别。因此均衡化可提高图像对比度以使图像的视觉效果得到增强。
\subsection{算法原理}
算法流程为1.计算每个亮度值所属的像素个数比例。2.计算累计分布。3.逐像素遍历，将原亮度值乘累计比例得新亮度值。

为实现直方图均衡化目标，本作业使用的算法原理在于像素个数较少的亮度范围对累计分布产生的增量也小，这意味着它们会被映射到较窄的亮度范围。而像素较多的亮度范围累计分布增量大，则它们被映射到较宽的亮度范围。这就达到了将主要亮度局域对比度提升的效果，而一副图片中，人们关心的往往是主要亮度区域，也就增强了图像的视觉效果。

\subsection{实验结果}
图\ref{fig:1before}为园林墙，图\ref{fig:2before}为紫藤。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1b.png}
    \caption{处理前}
    \label{fig:1before}
  \end{minipage}
  \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a.png}
    \caption{处理后}
    \label{fig:1after}
  \end{minipage}
\end{figure}

\begin{figure}[!h]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2b.png}
    \caption{处理前}
    \label{fig:2before}
  \end{minipage}
  \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a.png}
    \caption{处理后}
    \label{fig:2after}
  \end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{结果分析}
我们发现图\ref{fig:1before}处理后结果并不如预期，因为图片具有大块背景，前景为窗户和盘踞的植株，但是前景所占面积较小。具有很大面积的墙面主体亮度值较集中，故在均衡化后对比度被增大。墙体的粉刷痕迹被完全暴露出来。这表明对于背景占比较大且亮度与前景不同的图片使用直方图均衡化不是一种好的选择。

图\ref{fig:2before}中花卉所占比例较大，因此均衡化成功增大了前景的对比度使得紫色更加鲜艳，但是减小对比度的背景亮度很低与紫色接近，图片的前景与背景之间差距较小，无法突出重点，效果仍不尽人意，也许亮度值更高的背景更适合这张紫藤图片。
\section{首先将彩色图像转换为灰度图像，使用问题1中的同一个函数进行变换。}
参考OpenCV文档，使用加权平均（$Y \leftarrow 0.299⋅R+0.587⋅G+0.114⋅B $）将BGR图片转为灰度图，然后使用问题1中的同样的函数进行直方图变换。
\subsection{算法原理}
人眼对亮度相对于颜色更敏感。因为人眼中三种视锥细胞的占比不同且神经系统对红、绿和蓝的敏感度不同，因此对彩色图像灰度化处理时的权重不均匀。直方图算法原理同上。
\subsection{实验结果}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/3b.png}
    \caption{处理前}
    \label{fig:3before}
  \end{minipage}
  \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/3a.png}
    \caption{处理后}
    \label{fig:3after}
  \end{minipage}
\end{figure}

\begin{figure}[!h]
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/4b.png}
    \caption{处理前}
    \label{fig:4before}
  \end{minipage}
  \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/4a.png}
    \caption{处理后}
    \label{fig:4after}
  \end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{结果分析}
图\ref{fig:3before}处理后所达效果与图\ref{fig:1before}类似。图\ref{fig:4before}反而在灰度化后前景与背景边界不清晰，处理后得到的图片因为原彩色花朵除紫色具有较多白色而具有亮度值较高的白色前景，故与背景对比度较大，效果好于彩色亮度处理版本。
\section{比较处理后的亮度图像和处理后的灰度图像，分析发生的效果变化。}
从OpenCV官方文档可以看到，彩色图片转换到灰度图像的权重\href{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}{[link1]}与BGR空间到YCrCb空间转换时亮度通道的权重\href{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_ycrcb}{[link2]}一致。

从以上结果中我们可以看到，当彩色图像中某些色彩本身就看起来更接近黑色，也就是饱和度更低时均衡化的效果不是很好，例如紫藤图片。此外，虽然我们提到紫色使得图片更加不易与此图片中的深色背景区分开。但是对于彩色图片，我们在拍摄时可以选择互补色，这样就算他们的亮度接近，我们仍然可以通过视觉加以区分前景和背景，而对于灰度图，我们则无法实现这一点。


%\footnotetext[1]{Link:https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}
%\footnotetext[2]{\href{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_ycrcb}



\end{document}  