\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{enumerate}

\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{gensymb}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业一：无损编码/压缩算法实验}
\author{梅佳伟 221050366}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\paragraph{上表为一个灰度级在$0 \sim 7$之间的二维图像。记：a=1,b=2,c=5,d=7,f=0。}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!h]
\centering
\caption{图像矩阵}
\label{tab:example}
\begin{tabular}{|c|c|c|c|}
\hline
1 & 1 & 1 & 2 \\
\hline
1 & 1 & 2 & 2 \\
\hline
5 & 5 & 5 & 7 \\
\hline
0 & 0 & 7 & 7 \\
\hline
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{先编写Huffman编码算法，再使用行程编码（分别使用课堂上讲解的二种排列方式），对图像进行压缩。计算原图C1和压缩后图像C2的尺寸，计算压缩比(C1/C2),并比较分析。}

\section{算法原理}
Huffman编码为统计一定文本中字符出现次数，并依此建树的算法。字符使用叶结点表示且出现次数较少的字符将排在树的远离根节点的位置，使用二叉树，左侧分支选0，右侧选1即可完成编码。由于二叉树可旋转左右子节点，此编码方式并不唯一，需要额外存储树信息且在各字符分布概率相等的情况下效果最差。行程编码为统计临近重复个数的编码方式，可有效降低重复。
\section{实验结果}
Huffman编码结果：$\{a: 11, b: 01, c: 101, d: 00,  f: 100 \}$

\begin{enumerate}
  \item 直角S型展开
   \subitem 展开结果：$1, 1, 1, 1, 5, 5, 5, 2, 1, 2, 2, 7, 7, 7, 0, 0$
   \subitem 行程编码结果：(4, 11), (3, 101), (1, 01), (1, 11), (2, 01), (3, 00), (2, 100)
   \subitem 压缩编码位数：$3 \times 7 + 2 + 3 + 2 + 2 + 2 + 2 + 3 = 37$bits
   \subitem 混合编码压缩率: $(3 \times 16) \div 37 = 1.2973$
  \item 45\degree 角S型展开
    \subitem 展开结果：$1, 1, 1, 5, 1, 1, 2, 2, 5, 0, 0, 5, 2, 7, 7, 7$
    \subitem 行程编码结果：(3, 11), (1, 101), (2, 11), (2, 01), (1, 101), (2, 100), (1, 101), (1, 01), (3, 00)
    \subitem 压缩编码位数：$2 \times 9 + 2 + 3 + 2 + 2 + 3 + 3 + 3 + 2 + 2= 40$bits
    \subitem 混合编码压缩率: $(3 \times 16) \div 40 = 1.2000$
\end{enumerate}

\section{结果分析}

可以发现直角S型展开方式压缩率在此实验中效果优于45\degree 角S型展开。原因在于成矩形团状的像素具有相同像素值时，直角S型展开可有效将其串在临近位置，而45\degree 角S型展开会穿越该直角边缘。45\degree 角S型展开在存在较多45\degree 直线边缘的情况下效果会更好。

除此之外，我在独立使用哈夫曼编码压缩次图像矩阵时获得的压缩率也为1.2973左右。暗示也许图片尺寸再大一些时，这种混合使用的压缩效率会更高。

\end{document}  