\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{enumerate}

\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业一：灰度图像的频域滤波器}
\author{梅佳伟 221050366}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\section{实验步骤}
\begin{enumerate}
  \item 灰度图像进行二维离散余弦变换
  \item 自行设计一种转移函数，分别进行高通和低通滤波，显示滤波后的频谱图像
  \item 显示二维离散余弦逆变换后的空域图像，观察振铃现象
\end{enumerate}

\section{算法原理}
离散余弦变换在图像压缩领域应用非常广泛，通过将图片转换到频域并进行频域处理的好处是逆变换会空域时改动发生在全局，较不易被察觉。相对于离散傅里叶变换，离散余弦变换通过只使用余弦函数而非复指数函数，会将更多的能量分配到更集中的范围中，因此在数据压缩领域性能由于离散傅里叶变换。
\section{实验结果}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{figures/spectrum_constrast1.png}
    \caption{第一幅图像的高低通频谱比较}
    \label{fig:1sc}
  \end{minipage}  
  \begin{minipage}{0.5\textwidth} 
    \centering
    \includegraphics[width=0.6\linewidth]{figures/spectrum_constrast2.png}
    \caption{第二幅图像的高低通频谱比较}
    \label{fig:2sc}
   \end{minipage}  
\end{figure}
\begin{figure}[!h]
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1b.png}
    \caption{滤波前}
    \label{fig:1before}
  \end{minipage}
      \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a1.png}
%   \vspace{-1pt}
    \caption{高通滤波}
    \label{fig:1after1}
  \end{minipage}  
      \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/1a2.png}
    \caption{低通滤波}
    \label{fig:1after2}
  \end{minipage}
     \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2b.png}
    \caption{滤波前}
    \label{fig:2before}
  \end{minipage} 
     \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a1.png}
    \caption{高通滤波}
    \label{fig:2after1}
  \end{minipage}
    \hfill % 用于在minipage之间增加水平间距，使它们分别靠近左右边缘
  \begin{minipage}{0.3\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/2a2.png}
    \caption{低通滤波}
    \label{fig:2after2}
  \end{minipage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结果分析}
通过将阈值设置为频域范围的$10\%$，我们可以看到在频域空间，去除$90\%$信息的低通滤波在逆变换会空域仍然在视觉上差异不大。而保留了$90\%$频域信息的高通滤波可以有效的提取原图形的边缘。通过放大可以看到，不管是第一幅图像中的恐龙还是汉字或者是第二幅图像中的女生雕塑与口罩都可清晰看到。

这启示我们可以使用离散余弦变换进行图像的有损压缩，或者使用该方法进行边缘提取。

同时我们在低通滤波复原图像中可以看到，在图像边缘处，由于高频信息的截断丢失，也就是频域矩形函数在离散余弦逆变换后为$sinc$函数，因此呈现出水波纹状的震动图案。

\end{document}  