\documentclass[11pt, oneside]{ctexart}   	% use "amsart" instead of "article" for AMSLaTeX format

\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
%\usepackage{float}
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{enumerate}

\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{hyperref}
%SetFonts

%SetFonts
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{作业一：基于Susan检测子的角点检测}
\author{梅佳伟 221050366}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\paragraph{使用Susan检测子，对图1进行角点检测。请在图中标出检测出的角点。}

\section{算法原理}
Susan检测子使用圆形窗口检测窗口内像素与窗口中心像素相似的像素个数，即通过计算USAN(Univalue Segment Assimilating Nucleus)相似度确定图像边缘，特点在于不使用图像导数与降噪。我们可以想象出圆形圆心在矩形内且靠近矩形角处时，圆形掩膜内与核心的相似亮度区域最少，且大约为$\frac{1}{4}$圆面积。其余情况面积都更大，因此我们可以确定一个阈值并将小于此值的像素点认定为图形边角。
\section{实验结果}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!h]
  \begin{minipage}{0.5\textwidth}
    \centering
    \includegraphics[width=0.6\linewidth]{figures/1b.png}
    \caption{原图像}
    \label{fig:1sc}
  \end{minipage}  
  \begin{minipage}{0.5\textwidth} 
    \centering
    \includegraphics[width=0.6\linewidth]{figures/1a.png}
    \caption{红色标注角点的结果}
    \label{fig:2sc}
   \end{minipage}  
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{结果分析}
实际实验时为了方便，我使用的掩膜为方形，对于本实验中西洋棋盘角点检测影响不大。在前期实验时我发现若只令$\frac{1}{4}$圆面积为阈值会导致无法检测十字形交叉点，即斜对角为同色块的情况，因为此时为$\frac{1}{2}$圆面积，我进而增大了阈值。但是随之而来的问题是对于直线边缘具有与之相同的USAN相似度。在尝试对差异阈值（与中心点像素差异大于$120$时，将差异扩大为255，小于时缩小到0）调整后最终获得现在的结果。可以看到对于角点检测任务，一部分直线被过滤，但仍有部分干扰线。在排查这些线的位置后发现这些线的灰度值在128附近，原图并非二值图像，或许二值化后进行处理效果会更好，因为边角USAN相似度会严格小于$\frac{1}{2}$圆面积（假设十字形交叉点区域，圆心处在黑色像素点上，圆内黑色面积大小不等，由均值不等式，小于大小相等的白色面积），而直线处严格大于$\frac{1}{2}$圆面积（假设圆心处在黑色像素点上，黑色半圆面积更大）。
\end{document}  